import React, { PureComponent,Fragment } from 'react';
import Header from '../../common/header'

import {
  HomeWrapper,
  H3,
  Item,
  Question,
  Prev,
  Next,
  Open,
  Close,
  Box
} from './style';

import "./style.css";

class Detail3 extends PureComponent {
  componentDidMount(){
  
  }
  constructor(props){
  	super(props)
  	this.state = {
  		data:[
        {
          "myAnswer":"",
          "title":"简述劳动争议的特征",
          "answer":[
            "1. 劳动争议主体的特定性，即相互存在劳动关系的用人单位和劳动者",
            "2. 劳动争议主体关系双重特性，即劳动争议主体双方兼有平等关系和不平等关系的双重特性",
            "3. 劳动争议的影响面较大，与用人单位和劳动者密切相关，经济效率损失严重"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议与民事争议的区别",
          "answer":[
            "1. 争议主体不同，劳动争议双方存在一定的隶属关系，而民事争议双方则是完全平等的关系",
            "2. 争议的内容不同，民事争议：平等主体之间关于财产权益和人身权益的纠纷，劳动争议：劳动关系主体因为劳动权利和劳动义务产生的纠纷",
            "3. 解决争议所适用的法律和前置程序不同，民事争议可以直接进入诉讼程序而无需前置程序，而劳动争议则不能",
            "4. 争议的影响面不用，相对来讲，劳动争议的社会影响一般比民事争议严重"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议与行政争议的区别",
          "answer":[
            "1. 争议的主体及主体之间的关系不同",
            "2. 引发争议的原因和争议的内容不同",
            "3. 解决争议的方式、程序不同",
            "4. 引起的诉讼程序和被告不同",
            "5. 解决争议的依据和原则不同"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议与劳动行政争议的主要区别",
          "answer":[
            "1. 争议的主体不同",
            "2. 争议的内容不同",
            "3. 争议的客体不同",
            "4. 产生争议的原因不同",
            "5. 争议引起诉讼的程序与被告不同"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动行政处罚的特点",
          "answer":[
            "1. 劳动行政处罚权只能由劳动监督检察机关行使，其他机关或者团体不享有劳动行政处罚权",
            "2. 劳动行政处罚的对象范围较为广泛，可以是自然人，也可以是非法人的其他组织",
            "3. 劳动行政处罚是以违反劳动法律、法规及国家劳动政策所规定的义务为前提的，只有当劳动关系主体不履行上述义务时，劳动行政监察机关才可以依法对其进行劳动行政处罚",
            "4. 劳动行政处罚具有强制性"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述我国劳动争议处理的内容范围",
          "answer":[
            "1. 因确认劳动关系发生的争议",
            "2. 因订立、履行、变更、解除和终止劳动合同发生的争议",
            "3. 因除名、辞退和辞职、离职发生的争议",
            "4. 因工作时间、休息休假、社会保险、福利、培训以及劳动保护发生的争议",
            "5. 因劳动报酬、工伤医疗费、经济补偿或者赔偿金等发生的争议，以及法律、法规规定的其他劳动争议"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议处理的法律发生冲突时选择适用的规则",
          "answer":[
            "1. 当不同效力层次的规范发生冲突时，适用高层次的法律规范",
            "2. 当同级效力层次的规范发生冲突时，新法律优于旧法律，新法规优于旧法规，新规章优于旧规章，新规范性文件优于旧规范文件",
            "3. 当地劳动行政部门发现劳动和社会保障部的规章与国务院其他部门的规章或地方政府规章发生矛盾时，可将情况报告给劳动和社会保障部，由劳动和社会保障部国务院法制局进行协调和决定"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议处理法律适用的意义",
          "answer":[
            "1. 劳动争议处理法律适用是劳动法律规范得以具体实施的重要法律活动，实现了国家对劳动关系的法律调整，使劳动关系能协调劳动争议处理法律适用是劳动争议处理的中心环节",
            "2. 劳动争议处理法律适用，是教育群众，提高公众法律意识的途径",
            "3. 正确适用法律规范，能使劳动争议当事人对法律有切身的了解，并且通过对劳动争议案件的处理，教育更多的企业经营者和职工，提高遵守法律的自觉性"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议协商的作用和意义",
          "answer":[
            "1. 有利于在友好的气氛中消除矛盾，维护稳定协调的劳动关系",
            "2. 有利于争议及时解决，避免矛盾进一步扩大和激化",
            "3. 有利于减轻劳动争议仲裁组织和人民法院的压力",
            "4. 有利于减少因劳动争议处理带来的损失",
            "5. 有利于降低劳动争议处理的效率损失，符合劳动力弱势地位保护的客观实际"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述我国劳动争议会议调解的程序",
          "answer":[
            "1. 宣布调解会议开始",
            "2. 申请人陈述申请事项、理由和调解的请求，被申请人进行答辩",
            "3. 主持人就双方争议的焦点出示调解委员会调查的结果和有关证据，向双方当事人宣讲有关法律、法规和政策的规定，明确双方在劳动关系中的权利和义务",
            "4. 提出调解建议，征求双方当事人的意见",
            "5. 当事人协商，达成调解协议，以及制作调解协议书"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述劳动争议调解的效力/劳动争议调解效力的表现",
          "answer":[
            "1. 劳动争议调解属于任意性的调解，必须建立在双方当事人自愿的基础上",
            "2. 调解协议不具有强制执行力",
            "3. 调解可以中止仲裁时效"
          ]
        },
        {
          "myAnswer":"",
          "title":"我国劳动争议的范围",
          "answer":[
            "1. 因企业开除、除名、辞退职工和职工辞职、自动离职发生的争议",
            "2. 因执行国家有关工资、保险、福利、培训、劳动保护的规定发生的争议",
            "3. 因履行劳动合同发生的争议，法律、法规规定应当依照此条例处理的其他争议。"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁委员会的职责",
          "answer":[
            "1. 负责处理本委员会管辖范围内的劳动争议案件",
            "2. 聘任专职和兼职仲裁员，并对仲裁员进行管理",
            "3. 领导和监督劳动争议仲裁委员会办事机构和仲裁庭开展工作",
            "4. 总结并组织交流办案经验",
            "5. 指导企业劳动争议调解委员会开展工作",
            "6. 协调与有关方面的工作关系"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁的特征",
          "answer":[
            "1. 实行独立的三方原则",
            "2. 劳动争议仲裁属于强制仲裁，一般民事仲裁属于自愿仲裁",
            "3. 劳动争议仲裁具有很强的行政性，但不属于行政仲裁",
            "4. 劳动争议仲裁是劳动争议诉讼程序的前置程序",
            "5. 劳动争议仲裁一次裁决但不终局",
            "6. 处理结果具有法律效力"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述我国劳动争议仲裁制度的意义和作用",
          "answer":[
            "1. 保护劳动争议当事人双方的合法权益",
            "2. 及时迅速地解决劳动争议，维护正常的生产经营秩序，维护和谐的劳动关系",
            "3. 降低交易费用，减轻人民法院的负担"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁的特有原则",
          "answer":[
            "1. 三方原则",
            "2. 强制原则",
            "3. 独立仲裁原则",
            "4. 一次裁决原则",
            "5. 区分举证责任原则",
            "6. 合议原则",
            "7. 程序简便、收费低、为当事人保密原则"
          ]
        },
        {
          "myAnswer":"",
          "title":"简述独立仲裁原则的主要内容",
          "answer":[
            "1. 劳动争议仲裁权统一由劳动争议仲裁机构行使",
            "2. 劳动争议仲裁机关行使仲裁权，不受其他组织和个人的干涉",
            "3. 劳动争议仲裁相对于人民法院来说也具有独立性。劳动争议仲裁裁决不受法院的司法审查，即人民法院对仲裁裁决不得进行实体审理"
          ]
        },
        {
          "myAnswer":"",
          "title":"地域管辖的内容",
          "answer":[
            "1. 一般地域管辖，一般地域管辖亦叫普通管辖，它是按照当事人的所在地划分案件管辖的",
            "2. 特别地域管辖，特别地域管辖亦称专属管辖，是一般地域管辖的对称，《企业劳动争议处理条例》规定：发生劳动争议的企业与职工不在同一个仲裁委员会管辖区域的，由职工当事人工资关系所在地的仲裁委员会处理",
            "3. 专属地域管辖，是指法律法规规定或国家立法授权某些国家机关依法确定某些劳动争议案件必须由特定的劳动争议仲裁委员会管辖"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁当事人的权利和义务",
          "answer":[
            "劳动争议仲裁当事人的权利，是指法律赋予当事人在劳动争议仲裁活动中作出或不作出一定行为，以及要求他人作出或不作出一定行为的资格。劳动争议仲裁当事人的义务，是指法律规定当事人在劳动争议仲裁活动中应当作出或不作出一定的责任。当事人的仲裁权利和义务是相互依存、统一而不可分割的"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁当事人与实体权益直接相关的仲裁权利有",
          "answer":[
            "1. 向劳动争议仲裁机构提出仲裁申请，要求劳动争议仲裁机构调解或裁决的权利",
            "2. 申述人有放弃、变更和撤销仲裁请求的权利，被申述人有承认、反驳以及提起反诉的权利",
            "3. 请求调解和自行和解的权利",
            "4. 提起诉讼的权利"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁当事人与程序方面的仲裁权利有",
          "answer":[
            "1. 有委托代理人参加仲裁的权利",
            "2. 申请回避的权利",
            "3. 收集和提供证据、查阅或复制与本案有关材料和法律文书的权利",
            "4. 辩论的权利",
            "5. 申请人民法院强制执行的权利"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁当事人的义务",
          "answer":[
            "1. 尊重其他当事人的权利",
            "2. 遵守仲裁秩序",
            "3. 提供证据",
            "4. 履行发生法律效力的仲裁文书",
            "5. 缴纳仲裁费"
          ]
        },
        {
          "myAnswer":"",
          "title":"申诉人相劳动争议仲裁机构申请仲裁必须具备的条件",
          "answer":[
            "1. 申诉人必须是与劳动争议案件有直接利害关系的劳动者或企业、事业单位、机关、团体等法人和非法人",
            "2. 申请仲裁的争议必须是劳动争议",
            "3. 申请仲裁的劳动争议必须是属于仲裁委员会的受理范围的劳动争议",
            "4. 该劳动争议必须向有管辖权的劳动争议仲裁委员会提出仲裁申请",
            "5. 仲裁必须在法定的仲裁时效内提出"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁第三人的特征",
          "answer":[
            "1. 他依附于申诉人或被诉人",
            "2. 他参加劳动争议仲裁活动的时间，必须是在他人之间的仲裁已经开始而劳动争议仲裁庭尚未作出终局裁决之前",
            "3. 他与劳动争议案件的处理结果有利害关系",
            "4. 他参加劳动争议仲裁活动的目的，必须是为了维护自己合法劳动权益，并且是以自己的名义参加仲裁活动的"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议仲裁庭开庭审理劳动争议仲裁案件的程序",
          "answer":[
            "1. 仲裁庭申诉与答辩",
            "2. 仲裁庭调查。仲裁员以询问的方式对需要进一步了解的问题进行当庭调查",
            "3. 仲裁庭辩论阶段，在仲裁庭辩论阶段，当事人应围绕争议的主要分歧和证据进行辩论",
            "4. 仲裁庭当庭调解",
            "5. 仲裁庭合议宣布仲裁裁决"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议诉讼证据的学理分类",
          "answer":[
            "1. 本证与反证，依据证据与举证责任承担者的关系，可以将劳动争议诉讼证据分为本证与反证",
            "2. 直接证据与间接证据，根据劳动争议诉讼证据与案件事实的关系，可以将劳动争议诉讼证据分为直接证据和间接证据",
            "3. 原始证据与传来证据，按照劳动争议诉讼的证据来源，可以将劳动争议诉讼证据分为原始证据与传来证据"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议预防的思路与措施",
          "answer":[
            "1. 加强观念教育，实现就业观念、用人观念与社会经济发展相适应。增强劳动法律意识，提高守法自觉性，减少争议诱因，积极预防争议发生",
            "2. 推进劳动合同和集体合同制度，实行劳动合同鉴证制度，明确劳动权利与劳动义务，规范企业用工行为",
            "3. 加强企业员工劳动法律法规培训力度，分析劳动关系运行信息，制定企业劳动争议预防工作计划，提高企业人力资源管理水平",
            "4. 提高企业民主管理水平，减少劳动者与用人单位的礼仪冲突，促进劳资共赢",
            "5. 加大劳动保障监察力度，减少企业违法用工行为，及时纠正，防患劳动争议于未然",
            "6. 加强民主协商，充分发挥三方机制在劳动关系协调和处理中的作用",
            "7. 完善劳动争议调解和处理机制，提高调解和处理效率",
            "8. 进一步完善劳动法律体系，使劳动关系协调和处理有法可依，同国际接轨",
            "9. 完善我国社会保障体系， 减少失业人员的后顾之忧"
          ]
        },
        {
          "myAnswer":"",
          "title":"我国劳动争议的处理程序",
          "answer":[
            "1. 协商，劳动争议发生后，用人单位与劳动者共同商谈并达成和解协议",
            "2. 调解，调解由当事人自愿申请，选择调解的劳动争议当事人应在自知道或应该知道权利被侵害之日起30天内，以口头或书面形式向企业劳动争议调解委员会提出申请。",
            "3. 仲裁，当事人申请仲裁应当从劳动争议发生之日起60日内，以书面形式提出，仲裁裁决应在收到仲裁申请之日起60日内作出。",
            "4. 诉讼，当劳动争议当事人不服劳动争议仲裁委员会的仲裁裁决时，可以向人民法院提起诉讼，由人民法院依法对争议进行审理并作出判决，从而解决劳动争议"
          ]
        },
        {
          "myAnswer":"",
          "title":"试述权利争议与利益争议的主要区别及其区分的意义",
          "answer":[
            "首先，从争议的内容上看，权利争议是一种法律争议，而利益争议则属于非法律争议，争议的内容不涉及法律、法规或劳动合同和集体合同已规定的内容",
            "其二，从争议所处的阶段上看，权利争议发生在劳动合同或集体合同签订后的履行阶段，而利益争议则发生在双方因为签订、修改集体合同达不成一直意见，致使集体谈判陷入僵局的阶段",
            "其三，从争议的主体上看，权利争议的主体很广泛，用人单位和劳动者以及工会组织都可以成为权利争议的当事人，利益争议的当事人受集体谈判主体的限制，只能由工会、用人单位或雇主组织构成",
            "最后，从解决争议的程序上看，由于权利争议属于法律争议， 因此它适用法律规定的仲裁、诉讼程序来解决争端，利益争议被认为不属于法律争议，因此解决方式也与权利争议有所不同，一般运用调解和协商的方式",
            "由于两种争议的性质不一样，它们所带来的结果以及影响是不一样的，因此，对两者的区分有利于保证解决劳动争议时的合理、合情、合法"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议案件的执行措施",
          "answer":[
            "1. 查询、冻结、划拨被执行人的存款",
            "2. 扣留、提取被执行人的收入",
            "3. 查封、扣押和拍卖、变卖被执行人的财产",
            "4. 强制执行生效法律文书确定的行为",
            "5. 加倍支付债务利息和支付延迟履行金"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议处理中举证责任确定的原则与举证责任当事人的确定",
          "answer":[
            "举证责任的确定与法律关系的性质由直接的关系。根据劳动争议的性质适用不同的举证责任原则，对双方由平等关系引起的劳动争议，适用谁主张、谁举证原则，而对于双方隶属关系引起的劳动争议，则适用举证责任倒置的原则。具体来讲，应分下列情况确定当事人的举证责任：",
            "1. 因履行劳动合同和职工辞职、自动离职发生的争议，是一种平等主体之间的争议，应适用谁主张、谁举证的原则，由主张权利的一方负举证责任",
            "2. 因企业开除、除名、辞退职工、解除劳动合同发生的争议，是一种隶属关系的争议，应适用举证责任倒置的原则，由作出决定的用人单位负举证责任",
            "3. 因用人单位减少劳动报酬、计算劳动者工作年限等决定而发生的劳动争议，用人单位负举证责任",
            "4. 因用人单位拖欠职工工资、职工福利待遇、据为职工提供安全条件和防护用品等发生的争议，是一种由人身依附关系引起的争议，也应适用举证责任倒置的原则"
          ]
        },
        {
          "myAnswer":"",
          "title":"试述劳动争议诉讼与民事诉讼的主要区别",
          "answer":[
            "虽然目前我国劳动争议诉讼适用民事诉讼程序，但和民事诉讼仍有重大的区别。主要表现在：",
            "1. 涉诉案件的性质及内容不同。民事诉讼中，涉诉案件的性质是民事纠纷，劳动争议诉讼中，涉及案件的性质是劳动争议",
            "2. 诉讼当事人不同。在民事诉讼中，当事人双方是地位完全平等的民事主体，而在劳动争议诉讼中，诉讼当事人比较特定，一方是用人单位，另一方是劳动者，双方的地位在某些方面并不完成平等",
            "3. 提起诉讼的前提条件不同。民事主体之间发生民事纠纷后，当事人可以直接向人民法院提起民事诉讼。而劳动争议主体在提起劳动争议诉讼之前，必须先提起劳动争议仲裁，经过劳动争议仲裁机构仲裁后，才可以向人民法院起诉",
            "4. 举证责任有所不同。民事诉讼中的举证责任以“谁主张，谁举证”为原则，在劳动争议诉讼中，则根据劳动争议的性质适用不同的举证责任原则"
          ]
        },
        {
          "myAnswer":"",
          "title":"关于仲裁裁决为终局的案件类型以及该条改革的现实意义",
          "answer":[
            "根据《劳动争议调解仲裁法》第四十七条规定，下列劳动争议，除本法另有规定的外仲裁裁决为终局裁决，裁决书自作出之日起发生法律效力：",
            "1. 追索劳动报酬、工伤医疗费、经济补偿金，不超过当地月最低工资标准十二个月金额的争议。",
            "2. 因执行国家的劳动标准在工作时间、休息休假、社会保险等方面发生的争议。",
            "意义：“一裁终局”的制度设计，使得部分劳动争议案件可以有条件地一裁就终局，不必再走完劳动争议处理的全部程序，这样减少了一个时间比较长的诉讼环节，从而使用这部分案件的周期大大缩短并及时化解，这样，就可以解决当前一些用人单位的恶意诉讼，拖延履行义务而导致的劳动争议处理周期长的问题，将大多数劳动争议案件及时化解，既能有效维护职工的合法权益，也能更好地实现法律定纷上争，驱邪匡正的功能。"
          ]
        },
        {
          "myAnswer":"",
          "title":"劳动争议调解程序与仲裁程序和诉讼程序的比较",
          "answer":[
            `1. 法律依据方面的比较。劳动争议调解制度依据《劳动法》《企业劳动争议处理条例》《企
      业劳动争议调解委员会组织及工作规则》，劳动争议仲裁制度依据《中华人民共和国劳动法》《中华人民共和国企业劳动争议处理条例》《劳动争议仲裁委员会组织规则》《劳动争议仲裁委员会办案规则》",
            "2. 申请与提起的条件比较。劳动争议调解不是解决劳动争议的法定必经程序，而劳动争议仲裁是通过诉讼解决劳动争议的法定必经程序。`,
            "3. 受理的主体及其组成的比较。企业劳动争议调解委员会是由本企业工会的代表、职工的代表和企业的代表组成，劳动争议仲裁委员会是由劳动行政部门的代表、工会的代表和政府指定的经济综合部门的代表组成",
            "4. 受理条件的比较。企业劳动争议调解委员会受理劳动争议案件，必须有争议双方当事人的自愿申请，劳动争议仲裁委员会受理劳动争议案件则有所不同，只要当事人一方向仲裁委员会提出申请，仲裁委员会就可受理",
            "5. 处理方式的比较。劳动争议调解是以调解为处理争议的方式，劳动争议仲裁的处理方式是在查清劳动争议事实的基础上，对争议事实和双方的责任给予判断和确认，并依法作出裁决",
            "6. 提起劳动争议的时效和解决劳动争议的时效的比较。当事人申请调解应当在知道或应当知道其权利被侵害之日起30日内，当事人申请仲裁，应当自知道或应当知道其权利受到侵害之日起60日内",
            `7. 处理结果的效力比较。在劳动争议调解委员会主持下双方达成的调解书不具有法律效力，劳
      动争议仲裁无论是调解结案还是裁决结案，其调解书和裁决书在生效后均具有法律效力`
          ]
        }
      ],
  		current: 0,
  		show: true,
      model:1,
      randomData:0,
      textAreaValue:"",
      deskHeight: document.body.clientHeight,
  	}
  
    this.areaChanged=this.areaChanged.bind(this);
     this.saveRef = ref => {this.refDom = ref};


  }	
  onChange = e => {
      this.setState({
        model: e.target.value,
      });
  };
  areaChanged= e =>{
    this.setState({
       textAreaValue:e.target.value
    })
  }
  previous(){
  	this.setState({
  		// show:false,
      textAreaValue:"",
  		current:this.state.current>0?this.state.current-1:0
  	})
  }

  next(){
    this.setState({
    	// show:false,
      textAreaValue:"",
  		current:this.state.current===this.state.data.length?this.state.current:this.state.current+1
  	})
  }
  eye(){
     this.setState({
  		show:!this.state.show
  	})
  }
  random(){
     this.setState({
       textAreaValue:"",
       randomData: Math.floor(Math.random()*this.state.data.length)
     })
  }
  
  render() {
    // const { TextArea } = Input;
    // const { deskHeight } = this.state;

    return (
      <Fragment>
        <Header 
          model={this.state.model} 
          current = {this.state.current}
          show={this.state.show} 
          previous = {this.previous.bind(this)} 
          random = {this.random.bind(this)}
          next = {this.next.bind(this)}
          onChange={this.onChange.bind(this)}/>

        <HomeWrapper>
        {
            this.state.model===1?
            this.state.data.map((item,index)=>{
              return (<Question key = {index} className={this.state.current===index?"active":"inactive"}>
               <H3> 
              {index+1}. {item.title}
               </H3>
              
               {
                 item.answer.map((k,v)=>{
                   return <Item key={v} className={this.state.show?"active":"inactive"}>{k} </Item>
                 })
               }
               
             </Question>
              
             )
            }):
           <Question >
           <H3> {this.state.randomData+1}. {this.state.data[this.state.randomData].title} </H3> 
               {
                 this.state.data[this.state.randomData].answer.map((k,v)=>{
                   return <Item key={v} className={this.state.show?"active":"inactive"}>{k}</Item>
                 })
               }
               
          </Question>
        }
         {
           /*
              <div ref={this.saveRef} style={{boxSizing:"border-box",marginLeft:"40px",marginRight:"40px",marginTop:"10px",maxWidth:"600px"}} >
                          <TextArea    style={{boxSizing:"border-box",resize:"none",height: deskHeight-400}} value={this.state.textAreaValue} onChange={this.areaChanged}></TextArea>
              </div>
           */
         }
         
          
       
        </HomeWrapper>   
         <Box>
            {
              this.state.show?
              <Open onClick={this.eye.bind(this)} ></Open>
              :
              <Close onClick={this.eye.bind(this)}></Close>
            }
            {
              this.state.model===1?
              <Fragment>
                {
                  this.state.current>0?
                  <Prev onClick= {this.previous.bind(this)} ></Prev>
                  :
                  ""
                }
                
                <Next onClick= {this.next.bind(this)}></Next>
              </Fragment>
              :
              <Next onClick= {this.random.bind(this)}></Next>
            }
      
          </Box>
        
      </Fragment>
    );
  }
}
export default Detail3;